/*
조건은 뭐가 있나요?
스택에 푸시하는 순서는 반드시 오름차순을 지키도록한다
ex) 
    3
    2
    1
어떤 결과를 도출하면 되나요?
- 1이상N이하의 수를 활용하여 입력예제를 만드는 것, 스택사용 x, 배열로만 구현
*/

/*
pop하면 어디로 가게 될까?
뽑아 늘어놓게 된다.
*/

/*
어떻게 시작해야 할까요?
1~8까지 vector에 담는다.
*/
#include <iostream>
#include <stack>
using namespace std;

int n;
int element;

int main(){
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);
    cout.tie(NULL);
    cin >> n;
    





    // stack으로 구현해보는건 어떨까?

    // 밑에보다 위에가 항상 높아야된다는 조건은?

    /*생각해볼 전제조건은 뭐가 있을까요?

    */
    /*
    입력값이 들어올때마다 구현을 해볼까요?
   */





    return 0;
}

// 함수로 객체화 시켜서 구현하는건 어떨까요??